<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página del Administrador de Gimnasio</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            background: url('https://png.pngtree.com/thumb_back/fw800/background/20230616/pngtree-contemporary-fitness-and-gym-with-a-panoramic-city-and-sky-view-image_3628322.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .hero-section {
            padding: 100px 0;
            background-color: rgba(255, 255, 255, 0.548);
            text-align: center;
        }
        .hero-section h1 {
            font-size: 3em;
            color: #333;
        }
        .card-container {
            margin-top: 20px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border: none;
            margin-bottom: 20px;
            height: 400px; /* Altura fija para igualar el tamaño */
            color: #000;
        }
        .card img {
            height: 200px;
            object-fit: cover;
        }
        .btn-logout {
            color: #fff;
            background-color: #d9534f;
            border: none;
        }
        
        /* Estilos personalizados para los botones */
        .btn-custom-primary {
            background-color: #007bff;
            color: white;
            width: 100%;
            font-weight: bold;
        }

        .btn-custom-primary:hover {
            background-color: #0056b3;
        }

        .btn-custom-secondary {
            background-color: #6c757d;
            color: white;
            width: 100%;
            font-weight: bold;
        }

        .btn-custom-secondary:hover {
            background-color: #5a6268;
        }

    </style>
</head>
<body>

    <!-- Barra de navegación -->
	<nav class="navbar navbar-expand-lg navbar-dark">
	    <a class="navbar-brand" href="#">Administrador Gimnasio</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	        <ul class="navbar-nav ml-auto">
				<li class="nav-item">
					                <a class="nav-link" th:href="@{/fisioterapeuta/citas}">Citas Fisio</a>
					            </li>
	            <li class="nav-item">
	                <a class="nav-link" th:href="@{/administrador/lista}">Entrenadores</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" th:href="@{/administrador/lista2}">Usuarios</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" th:href="@{/administrador/lista3}">Fisioterapeutas</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link btn btn-logout ml-3" th:href="@{/administrador/login}">Salir</a>
	            </li>
	        </ul>
	    </div>
	</nav>

	
    <!-- Sección de bienvenida -->
    <div class="hero-section">
        <h1>Bienvenido, Administrador</h1>
        <p>Gestiona el Gimnasio como desees</p>
    </div>

    <!-- Sección de acciones -->
    <div class="container card-container">
        <div class="row">
            <!-- Entrenadores -->
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="https://hectortena.com.pe/wp-content/uploads/2023/05/administrar-un-gimnasio-en-Lima.jpg" class="card-img-top" alt="Entrenadores">
                    <div class="card-body">
                        <h5 class="card-title">Entrenadores</h5>
                        <p class="card-text">Consulta la lista de entrenadores.</p>
                        <a th:href="@{/administrador/entrenador/crear}" class="btn btn-primary">Agregar Entrenador</a><p></p>
                        <a th:href="@{/administrador/lista}" class="btn btn-secondary">Listar Entrenadores</a>
                    </div>
                </div>
            </div>
            <!-- Usuarios -->
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="https://gestionsocios.com.uy/imagenes/noticias/6-principios-de-la-administraci%C3%B3n-para-un-gimnasio-158-chica.jpg" class="card-img-top" alt="Clases">
                    <div class="card-body">
                        <h5 class="card-title">Usuarios</h5>
                        <p class="card-text">Consulta la lista de usuarios.</p>
                        <a th:href="@{/administrador/usuario/crear}" class="btn btn-primary">Agregar Usuario</a> <p></p>
                        <a th:href="@{/administrador/lista2}" class="btn btn-secondary">Listar Usuarios</a>
                    </div>
                </div>
            </div>
            <!-- Fisioterapeutas -->
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="https://d3puay5pkxu9s4.cloudfront.net/curso/1310/800_imagen.jpg" class="card-img-top" alt="Progreso">
                    <div class="card-body">
                        <h5 class="card-title">Fisioterapeuta</h5>
                        <p class="card-text">Consulta la lista de fisioterapeutas.</p>                       
                        <a th:href="@{/administrador/fisioterapeuta/crear}" class="btn btn-primary">Agregar Fisioterapeuta</a><p></p>
                        <a th:href="@{/administrador/lista3}" class="btn btn-secondary">Listar Fisioterapeutas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
